@font-face {
    font-family: "TitilliumText25L";
    src: url("../font/TitilliumText25L003.otf") format("opentype");
}

@font-face {
    font-family: "Tahoma";
    src: url("./fonts/Tahoma.ttf") format("opentype");
}

@font-face {
    font-family: "SolaimanLipi";
    src: url("./fonts/SolaimanLipi.ttf") format("opentype");
}


@font-face {
    font-family: "YanoneKaffeesatz";
    src: url("../font/YanoneKaffeesatz-Regular.otf") format("opentype");
}

.left { float: left;}
.right { float: right}
.wide {width: 95%}
.button-fix { margin: -35px 0px 0px 0px !important;}
.list-action-div {width: 80%;}
.middle { vertical-align: middle; width: 50%;margin-left: 25%;}
.half {width: 50%; }
.bangla {font-family: SolaimanLipi !important;}