<!DOCTYPE html>
<html  lang="en" ng-app="quranApp">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <title>পবিত্র কুরআনের অনুবাদ</title>

    <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.3.1.css"/>
    <link rel="stylesheet" type="text/css" href="css/app.css"/>
    <link rel="stylesheet" type="text/css" href="css/mobile-nav.css"/>
    <link rel="stylesheet" type="text/css" href="./css/topcoat-mobile-light.min.css"/>

</head>
<body>

<div class="topcoat-navigation-bar">
    <div class="topcoat-navigation-bar__item center full">
        <h1 class="topcoat-navigation-bar__title bangla" ng-controller="HomeController" ng-click="slidePage('/')">পবিত্র কুরআনের অনুবাদ</h1>
    </div>
</div>


<!-- The following tag is in place of ng-view to use the angular mobile view navigation framework
            https://github.com/ajoslin/angular-mobile-nav
        -->
<mobile-view></mobile-view>

<!-- Comment out the following 2 lines to test on the browser-->



<!-- In production use min versions -->

<script src="lib/angular.min.js"></script>
<script src="lib/angular-mobile.js"></script>
<script src="lib/mobile-nav.js"></script>
<script src="js/qmeta.js"></script>

<script src="js/app.js"></script>
<script src="services/main.js"></script>
<script src="controllers/home.js"></script>
<script src="js/filters.js"></script>
<script src="js/directives.js"></script>

<script type="text/javascript">
    app.initialize();
</script>

</body>
</html>